<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_completed"
        android:title="Clear Completed Downloads"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_clear_cache"
        android:title="Clear Browser History &amp; Cache"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_settings"
        android:title="Download Settings (Threads / WiFi)"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about"
        android:title="About FastDL"
        app:showAsAction="never" />

</menu>
